<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas Publicitárias</title>
<style>
    body{
        background-color: bisque;
    }
 .botao{
            background-color: burlywood;  
            text-decoration: none;
            
        }
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: bisque;
        
        }
        img{
            background-color: bisque;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
        }
        
</style>
<link rel="shortcut icon" href="Imagens/estrela.png" type="image/x-icon">
</head>

<body>
    <H1>Campanhas Publicitárias de Gisele</H1>
   
   
    <img  src="Imagens/gisele1.webp" width="500px" alt="Gisele">

    <div class="botao">
        <a href="index.html"><strong>Home |</strong></a>
        <a href="biografia.html"><strong>Biografia</strong> |</a>
        <a href="campanhas-publi.html"><strong>Campanhas</strong> |</a>
        <a href="contato.html"><strong>Contato</strong></a>
    </div>



    <img src="Imagens/vivara.jpg" width=700px" alt="vivara">
    <p>Para sua nova coleção, a rede de joalherias Vivara decidiu retrabalhar o icônico e característico “V” da marca, através da campanha VLove. Inspirada na logomania, tendência nascida com o objetivo de ser um recurso para evitar cópias e que virou hit entre os anos 1900 e 2000. A escolhida para dar vida à campanha, foi a über model Gisele Bündchen, que já esteve presente em outros lançamentos da joalheria. </p>
    <img src="Imagens/2015-11-19-gisele-vogue-dezembro-02.webp" width="700px" alt="vogue">
<br>
    <p>A Vogue Brasil foi a que teve Gisele mais vezes na capa (20), em seguida aparecem a Vogue do Reino Unido (15) e a da Coreia do Sul (13). Gisele Bündchen para a Vogue Itália de março de 2023.
    Gisele no topo do mundo
Desde então, foram nada 131 capas da revista, 108 capas em que apareceu sozinha, outras 23 em que dividiu o lugar com outra pessoa</p>
<br>
<img src="Imagens/images (1).jpg" width="700px" alt="c6bank">
<p>Gisele conta que o C6 Bank, além de ser um banco para a vida dos clientes, também pode ser um banco para a vida de seus negócios. “Com o C6 Empresas, você conta com toda a experiência, a exclusividade e a assessoria especializada que você já está acostumado no C6. E tudo isso pelo celular ou no computador”, afirma a modelo e empresária. O filme foi gravado na sede do C6 Bank, em São Paulo.</p>


</body>
</html>