<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
body{
    background-color: bisque;
}
        .botao{
            background-color: burlywood;  
            text-decoration: none;
            
        }
        .txt{
            background-color: bisque;
        }
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
        }
      
        </style>
  <link rel="shortcut icon" href="Imagens/estrela.png" type="image/x-icon">
</head>
<body>
    <img src="Imagens/images.jpg" width="700px" alt="gisele">
    <div class="botao">
        <a href="index.html"><strong>Home |</strong></a>
        <a href="biografia.html"><strong>Biografia</strong> |</a>
        <a href="campanhas-publi.html"><strong>Campanhas</strong> |</a>
        <a href="contato.html"><strong>Contato</strong></a>
            </div>
           <div class="txt"> <h3>Contatos</h3>
            <p>Email: acessoriagisele@gmail.com</p>
            <p>Telefone da Acessoria: +55 11 953463497</p>
        </div>
</body>
</html>