<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
body{
    background-color: bisque;
}
        .botao{
            background-color: burlywood;  
            text-decoration: none;
            
        }
        .txt{
            background-color: bisque;
        }
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
        }
       

       </style>
         <link rel="shortcut icon" href="Imagens/estrela.png" type="image/x-icon">
</head>
<body>
    <img  src="Imagens/gisele1.webp" width="500px" alt="Gisele">

    <div class="botao">
        <a href="index.html"><strong>Home |</strong></a>
        <a href="biografia.html"><strong>Biografia</strong> |</a>
        <a href="campanhas-publi.html"><strong>Campanhas</strong> |</a>
        <a href="contato.html"><strong>Contato</strong></a>
    </div>
<div class="txt">
    <h3>Sobre Gisele  Bündchen</h3>
    <p> Com sua beleza, talento e compromisso com a sustentabilidade e a justiça social, Gisele Bündchen continua sendo um ícone da moda e um exemplo de liderança em questões globais.</p>
</div>
</body>
</html>
